before_script:
  - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash
  - bash -c '. ~/.nvm/nvm.sh ; nvm install 6 ; npm install --global ava eslint -s > /dev/null'
  - bash -c '. ~/.nvm/nvm.sh ; nvm use 6 ; npm install -s > /dev/null'

test:
  script:
    - bash -c '. ~/.nvm/nvm.sh ; nvm use 6 ; npm test'
